<!DOCTYPE html>
<html>

<head>
    <title>wiki page</title>

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
            color: #000;
            letter-spacing: 0.5px;
            background-color: #888;
            text-align: left;
            line-height: 150%;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: Georgia;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0;
            padding-bottom: 0.5em;
            margin-bottom: 0.5em;
            color: #222222;
            border-bottom: 1px solid #f2f2f2;
        }

        h2 {
            background-color: #999999;
            color: var(-#222222);
            font-style: italic;
            display: block;
            text-align: center;
            font-weight: 700;
            padding: 3px;
            font-size: 13px;
        }

        .header {
            height: 40px;
            width: 100%;
            line-height: 40px;
            background-color: #fafafa;
            border-bottom: 1px solid #f2f2f2;
            padding: 10px 10px 10px 30px;

        }

        main {
            position: relative;
            width: 975px;
            margin: 75px auto 150px auto;
        
        }
        
        .container {
           width:975px;
           height: auto; 
           background-color:#fff;
        }

        .inner-container {
            width: 600px;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            background-color: #ffffff;
            padding: 15px;
        }

        .sidebar {
            display: inline-block;
            width: 280px;
            background-color: #fff;
            border: 1px solid #888888;
            vertical-align: top;
            text-align:center;
            margin-top:70px;
        }

        .navigation {
            height: auto;
            width: 300px;
            border: 1px solid #888888;
            color: #000000;
            padding: 10px;
            margin-top: 10px;
        }

       .skill-box{
        width: 570px; 
        height: 200px;
        padding:15px;
        background-color: #000000;
        border-radius: 50px;
        margin-top:10px;
       }

       .skill-image{
        width: 150px;
        height: 150px;
        margin-top:15px;
        font-size:20px;
        font-weight: bold;
        color:#fff;
        text-align:center;
       }

       .skill-text{
        width:300px;
        margin-left:200px;
        margin-top:-150px;
        color: #ffffff;
       }

    </style>
</head>

<body>

    <div class="header">this is the header and the logo</div>


    <main>
<div class="container">
        <div class="inner-container">

            <h1>About</h1>
            Zenyetta is a playable hero in Overwatch.

            <div class="navigation">
                <a href="#lore">Lore</a><br>
                <a href="#skills">Skills</a><br>
                <a href="#gameplay">Gameplay</a><br>
                <a href="#comments">Comments</a><br>
            </div>

            <a id="lore"><h1>Lore</h1></a>
            Zenyatta is an omnic monk who wanders the world in search of spiritual enlightenment, helping those he meets
            to overcome their personal struggles and find inner peace. It is said that those who cross his path are
            never the same again. He believes that by forming people into relationships, the world can be healed, and a
            better society created. But, when necessary, he will fight to protect the innocent, be they omnic or human.
            <br><br>
            The orbs Zenyatta uses were hand-carved at the Shambali monastary and serve as a means to channel omnic
            energy. Zenyatta does not know who, exactly, created them, and their function is a mystery; while seemingly
            magical, in Zenyatta's words, "what seems like magic is sometimes science we don't yet understand."
            Similarly, Zenyatta is able to levitate without repulsors, an ability he has attributed to the Iris.
            <br><br>
            Zenyatta believes that as long as free will exists, there will always be evil in the world, yet to deny free
            will would also be evil. He has the ability to dream.<br>
            <br>
            Zenyatta found humans' manner of speech perplexing at first, having little grasp of metaphors. He still
            occasionally struggles with their figures of speech.
            <br><br>
            Like all Shambali, despite being unable to eat, Zenyatta knows how to prepare food.
            <br><br>

            <h1>Background</h1>
            <b>Pre-Crisis</b>

            <br><br>
            “ What did you do? You know, before the Crisis?
            <br>
            I served coffee. I collected payments at a laser tag arena. I was a lifeguard at a water park. I drove a
            tractor.<br>
            Is that true?<br>
            He won't tell me either. „<br>
            ~ Reinhardt, Zenyatta, and Genji discuss the omnic's early life
            Zenyatta was constructed before the Omnic Crisis. When asked what he did before the war, Zenyatta claimed to
            have served coffee, collect payments at a laser tag arena, act as a water park lifeguard, and be a tractor
            driver. Whether this is true or not is something Zenyatta has always refused to divulge. He has stated that
            his memories before the Awakening are blurry.<br><br>
            <b>The Shambali</b>

            <br>
            <b> Ramattra and Zenyatta meet</b>

            <br><br>
            After the Crisis, Zenyatta was recruited into the Shambali by Ramattra, who hoped that Zenyatta could find
            purpose with the Shambali as he had. The two became "as close as brothers," and spent years discussing the
            problems facing omnics, including the injustices being committed by humans. At some point, however, Ramattra
            committed an action that nearly resulted in Zenyatta's death. After Ramattra founded Null Sector, he and
            Zenyatta ceased all contact.
            <br><br>
            After the fall of Overwatch, while still with the Shambali, Zenyatta encountered Genji, who had left
            Overwatch and was conflicted with his nature as a cyborg. Though Genji initially rejected Zenyatta's wisdom,
            the benevolent omnic would not be deterred. In time, Zenyatta became his mentor, and under the monk's
            tutelage, Genji reconciled his dual existence as both man and machine,[14] as Zenyatta helped his student
            see both his trials and his cybernetic form as a unique strength.
            <br><br>
            Zenyatta would later consider Genji to be one of his brightest pupils. After Genji left his tutelage,
            Zenyatta began to see the limits of the Shambali path. He believed that the way to repair the problems
            between humans and omnics was not through dogmatic teaching but through interpersonal connection and
            engagement.
            <br><br>
            Ultimately, Zenyatta followed his own path. He chose to leave the monastery and wander the world, helping
            those he meets to overcome their personal struggles and find inner peace.

            <a id="skills"><h1>Skills</h1></a>
            <div class="skill-box">
                <div class="skill-image"><img src="https://i.imgur.com/GC9R0MR.png" style="width:100px; height:100px; padding-bottom:15px;"><br>Skill 1</div>
                <div class="skill-text">
                    <b>Orb of Discord<br>
                    Type - Debuff<br></b>
                    <br>
                    Launches an orb at the enemy to increase the damage they take.
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-image"><img src="https://i.imgur.com/GC9R0MR.png" style="width:100px; height:100px; padding-bottom:15px;"><br>Skill 2</div>
                <div class="skill-text">
                    <b>Orb of Discord<br>
                    Type - Debuff<br></b>
                    <br>
                    Launches an orb at the enemy to increase the damage they take.
                </div>
            </div> <div class="skill-box">
                <div class="skill-image"><img src="https://i.imgur.com/GC9R0MR.png" style="width:100px; height:100px; padding-bottom:15px;"><br>Skill 3</div>
                <div class="skill-text">
                    <b>Orb of Discord<br>
                    Type - Debuff<br></b>
                    <br>
                    Launches an orb at the enemy to increase the damage they take.
                </div>
            </div> <div class="skill-box">
                <div class="skill-image"><img src="https://i.imgur.com/GC9R0MR.png" style="width:100px; height:100px; padding-bottom:15px;"><br>Skill 4</div>
                <div class="skill-text">
                    <b>Orb of Discord<br>
                    Type - Debuff<br></b>
                    <br>
                    Launches an orb at the enemy to increase the damage they take.
                </div>
            </div>
            

                    <a id="gameplay"><h1>Tutorials</h1></a>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xOjDKxTKTpo" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dw7p4mPo4hU" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a id="comments"><h1>Comments</h1></a>
                    <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function () { // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            s.src = 'https://file-c-users-admin-desktop-testing-km-html.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                            powered
                            by Disqus.</a></noscript>
                    <script id="dsq-count-scr" src="//file-c-users-admin-desktop-testing-km-html.disqus.com/count.js"
                        async></script>

                </div>
                <div class="sidebar">
                    3d image here. image width should stay within 260px.

                </div>
            </div>
    </main>


</body>

</html>