
<!DOCTYPE html>
<html>

<head>

<!-- browser tab title -->
<title>a wiki page</title>
 
<!----- CSS ----->

<style type="text/css">

/* ---------------------------- customizations -------------------------- */
 
:root {
    --body:#000000; /* text color */
    --accent:#3482cb; /* accent/link color */
    --accent2:#999999; /* sidebar title background */
    --borders:#f2f2f2; 
    --headings:#222222;
    --text-size:13px; /* font size */
}
/* ---------------------------------------------------------------------- */

/*----- BASIC STYLING -----*/

body {
    font-family: Arial, sans-serif;
    font-size:var(--text-size);
    color: #000;
    letter-spacing:0.5px;
    background-color:#fff;
    text-align: left;
    line-height: 150%;
    margin: 0;
    padding: 0;
}

a {
    color:var(--accent);
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    color:var(--headings);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

blockquote {
    padding: 0 0 0 1em;
    margin: 1.5em 2.5em 1.5em 1.5em;
    font-style:italic;
}

h1 {
    font-family:Georgia;
    font-size:18px;
    font-weight:400;
    letter-spacing:0;
    padding-bottom:0.5em;
    margin-bottom:0.5em;
    color:var(color-#222);
    border-bottom:1px solid var(--borders);    
}

h3 {
    color:var(--headings);
    letter-spacing:0;
    font-weight:bold;
    font-size:calc(var(--text-size) + 2px);
}

hr {
    height: 1px;
    border: none;
    box-shadow: none;
    background-color:#eee;
}

/*---- header ----*/

#header {
    height:40px;
    width:100%;
    line-height:40px;
    background-color:#fafafa;
    border-bottom:1px solid var(--borders);
}

#nav {
    height:auto;
    width: 100px;
    background-color:#fafafa;
    border: 1px solid #888888;
    padding: 10px;
    margin-top:30px;
    margin-left:150px;
}


.credit {float:right;}

/*---- aside ----*/

#sidebar {
    display:inline-block;
    width: 300px;
    padding:10px;
    margin-left:48px;
    margin-top:0.5em;
    height: auto;
    background-color:#fafafa;
    border:1px solid var(--borders);
    vertical-align:top;
}

#sidebar-image img {
    width:300px;
    height:300px;
    margin-bottom:0.25em;
}

h2 {
    background-color:var(--accent2);
    color:var(--headings);
    font-style:italic;
    display:block;
    text-align:center;
    font-weight:700;
    padding:3px;
    font-size:var(--text-size);
}

/*---- containers ----*/

main {
    position: relative;
    width: calc(600px + 375px);
    margin: 75px auto 150px auto;
}

#inner-container {
    width:600px;
    display:inline-block;
    vertical-align:top;
}

section {margin-bottom:3em;}
section:last-of-type {margin-bottom:0;}
#sidebar section {margin-bottom:2em;}
#sidebar section:last-of-type {margin-bottom:0;}

/*---- title ----*/

#title {
    font-family:Georgia;
    font-style:italic;
    font-size:25px;
    padding-bottom:0.5em;
    margin-bottom:0.5em;
    color:var(--headings);
    border-bottom:2px solid var(--borders);
}

/*---- characters ----*/

.character {
    display:block;
    margin-bottom:1em;
}

.character b {
    color:var(--headings);
}

.char-img-left {
    display:inline-block;
    width:75px;
    height:75px;
    padding:2px;
    background-color:#fafafa;
    border:1px solid var(--borders);
    margin-right:1em;
}

.char-img-right {
    display:inline-block;
    width:75px;
    height:75px;
    padding:2px;
    background-color:#fafafa;
    border:1px solid var(--borders);
    margin-left:1em;
}

.char-bio {
    display:inline-block;
    width:500px;
    vertical-align:top;
    margin-top:2px;
}

/*---- stats ----*/

.stats span {display:block;}
    
.stats span b {
    display:inline-block;
    width:30%;
    font-weight:700;
    text-transform:lowercase;
    color:var(--headings);
}

/*---- links ----*/

.links {
    display:grid;
    grid-template-columns:50% 50%;
}

iframe.tmblr-iframe {display:none;}


/*--- responsive - don't edit ---*/

@media only screen and (max-width: 1100px) {
    
    main {width:80%;}
    
    #sidebar {
        position: relative;
        width:95%;
        margin: 50px 0 0 0;
        top: auto;
    }
    
    section {margin-left: 0;}
}

/*--- for mobile devices ---*/

@media only screen and (max-width: 720px) {
    main, section {width: 80vw;}
}

</style>
</head>
<body>

<div id="header">
    this is where i put logo
</div>

<div id="nav">
    <a href="/">Index</a><br>
        <a href="/">Dash</a><br>
        <a href="/">Wips</a><br>
        <a href="/">Contact</a></div>
   

<main>
<!---- wip title ---->

<div id="title">Rose Crowned</div>

<div id="inner-container">

<!---- quote or summary ---->

<blockquote>
    A small quote or <a href="/">summary</a> can go here. lorem ipsum dolor sit amet, consectetur adipiscing elit. integer nec odio. praesent libero. sed cursus ante dapibus diam.
</blockquote>

<!---- synopsis ---->

<section>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer nec odio. praesent libero. sed cursus ante dapibus diam. sed nisi. nulla quis sem at nibh elementum imperdiet. duis sagittis ipsum. praesent mauris. fusce nec tellus sed augue semper porta. mauris massa. vestibulum lacinia arcu eget nulla. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. curabitur sodales ligula in libero. sed dignissim lacinia nunc. curabitur tortor. pellentesque nibh. aenean quam. in scelerisque sem at dolor. maecenas mattis. sed convallis tristique sem. proin ut ligula vel nunc egestas porttitor. morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. fusce ac turpis quis ligula lacinia aliquet. mauris ipsum.
</section>

<!---- characters:
there are two ways you can do characters - with the image on the left or right. they're labeled in the code below, so all you have to do is copy whichever one you want to use and update the information.
---->

<section>
<h1>Characters</h1>
    
<!-- character one - image aligned left -->

    <div class="character">
        <img class="char-img-left" src="http://i.imgur.com/oGvzLZu.png"/>
        
        <div class="char-bio">
        <b>Character Name:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer nec odio. praesent libero. sed cursus ante dapibus diam. sed nisi. nulla quis sem at nibh elementum imperdiet. duis sagittis ipsum. praesent mauris. fusce nec tellus sed augue semper porta. mauris massa. vestibulum lacinia arcu eget nulla.
        </div>
    </div>
    
<!-- character two - image aligned right -->

    <div class="character">
        <div class="char-bio">
        <b>Character Name:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer nec odio. praesent libero. sed cursus ante dapibus diam. sed nisi. nulla quis sem at nibh elementum imperdiet. duis sagittis ipsum. praesent mauris. fusce nec tellus sed augue semper porta. mauris massa. vestibulum lacinia arcu eget nulla.
        </div>
        
        <img class="char-img-right" src="http://i.imgur.com/JRr6hSW.png"/>
    </div>
    
<!-- character three - image aligned left -->

    <div class="character">
        <img class="char-img-left" src="http://i.imgur.com/7m81Hob.png"/>
        
        <div class="char-bio">
        <b>Character Name:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer nec odio. praesent libero. sed cursus ante dapibus diam. sed nisi. nulla quis sem at nibh elementum imperdiet. duis sagittis ipsum. praesent mauris. fusce nec tellus sed augue semper porta. mauris massa. vestibulum lacinia arcu eget nulla.
        </div>
    </div>
    
<!-- end of characters -->    
</section>


<!-- additional information - you can copy & paste and add as many sections as you need -->

<section>
<h1>Additional Information</h1>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer nec odio. praesent libero. sed cursus ante dapibus diam. sed nisi. nulla quis sem at nibh elementum imperdiet. duis sagittis ipsum. praesent mauris. fusce nec tellus sed augue semper porta. mauris massa. vestibulum lacinia arcu eget nulla. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. curabitur sodales ligula in libero. sed dignissim lacinia nunc. curabitur tortor. pellentesque nibh. aenean quam. in scelerisque sem at dolor. maecenas mattis. sed convallis tristique sem. proin ut ligula vel nunc egestas porttitor. morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. fusce ac turpis quis ligula lacinia aliquet. mauris ipsum.
</section>

</div> <!-- end inner container -->


<!---------- sidebar ---------->

<div id="sidebar">

<!-- sidebar image -->

<div id="sidebar-image"><img src="https://64.media.tumblr.com/0d1140298c7eb9ecf0dbb2990fcd16da/0a16275d47364272-93/s1280x1920/04c0312bcad1215be2c3a93854c8ccc1328c2ba8.jpg"/></div>

<!---- project details ---->

<h2>Details</h2>

<section class="stats">
<span><b>Status</b> in progress</span>
<span><b>Genre</b> adult fantasy</span>
<span><b>Started</b> fall 2018</span>
<span><b>Draft</b> first draft</span>
<span><b>Pov</b> third person</span>
<span><b>Wordcount</b> 30,000 words</span>
<span><b>Word goal</b> 75,000 words</span>
</section>

<!---- links ---->

<h2>Links</h2>

<section class="links">
<a href="/">Wip tag</a>
<a href="/">Pinterest</a>
<a href="/">Unsplash</a>
<a href="/">Spotify</a>
<a href="/">Inspo</a>
<a href="/">Sideblog</a>
<a href="/">Website</a>
<a href="/">Instagram</a>
</section>
    
</div><!-- end sidebar -->

</main>

</body>
</html>